use tallerMongoDB
switched to db tallerMongoDB
db["usuarios"].find()
db.createCollection("usuarios")
{ ok: 1 }
db.usuarios.insert([
{name:"Juan Pérez",age: "30",mail: "juan.perez@urosario.com"},
{name:"Ana López",age: "25",mail: "ana.lopez@ urosario.com"},
{name:"Luis Torres",age: "35",mail:"luis.torres@urosario.com"}
])
DeprecationWarning: Collection.insert() is deprecated. Use insertOne, insertMany, or bulkWrite.
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('672e0ddd4dd462fa1f513509'),
    '1': ObjectId('672e0ddd4dd462fa1f51350a'),
    '2': ObjectId('672e0ddd4dd462fa1f51350b')
  }
}
db.usuarios.find()
{
  _id: ObjectId('672e0ddd4dd462fa1f513509'),
  name: 'Juan Pérez',
  age: '30',
  mail: 'juan.perez@urosario.com'
}
{
  _id: ObjectId('672e0ddd4dd462fa1f51350a'),
  name: 'Ana López',
  age: '25',
  mail: 'ana.lopez@ urosario.com'
}
{
  _id: ObjectId('672e0ddd4dd462fa1f51350b'),
  name: 'Luis Torres',
  age: '35',
  mail: 'luis.torres@urosario.com'
}
db.usuarios.find({name:"Ana López"})
{
  _id: ObjectId('672e0ddd4dd462fa1f51350a'),
  name: 'Ana López',
  age: '25',
  mail: 'ana.lopez@ urosario.com'
}
db.usuarios.find({age:{$gte: 30}})
db.usuarios.find({age:{$gte: '30'}})
{
  _id: ObjectId('672e0ddd4dd462fa1f513509'),
  name: 'Juan Pérez',
  age: '30',
  mail: 'juan.perez@urosario.com'
}
{
  _id: ObjectId('672e0ddd4dd462fa1f51350b'),
  name: 'Luis Torres',
  age: '35',
  mail: 'luis.torres@urosario.com'
}
db.usuarios.update({'name':'Juan Perez'},{$set:{'age':'31'}})
DeprecationWarning: Collection.update() is deprecated. Use updateOne, updateMany, or bulkWrite.
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 0,
  modifiedCount: 0,
  upsertedCount: 0
}
db.usuarios.deleteOne({'_id':ObjectId('672e0ddd4dd462fa1f51350b')})
{
  acknowledged: true,
  deletedCount: 1
}
db.usuarios.deleteMany({'age':ObjectId(30)})
{
  acknowledged: true,
  deletedCount: 0
}
db.createCollection("productos")
{ ok: 1 }
db.productos.insert([
{nombre:"Nevera",precio: "270630",categoria: "Electrodomesticos"},
{nombre:"Mandarina",precio: "2500",categoria: "Alientos"},
{nombre:"Vino",precio: "35000",categoria:"Licores"},
{nombre:"Libro cocina",precio: "63000",categoria: "Libros"},
{nombre:"Pan integral",precio: "8000",categoria: "Alimentos"}
])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('672e129f4dd462fa1f51350d'),
    '1': ObjectId('672e129f4dd462fa1f51350e'),
    '2': ObjectId('672e129f4dd462fa1f51350f'),
    '3': ObjectId('672e129f4dd462fa1f513510'),
    '4': ObjectId('672e129f4dd462fa1f513511')
  }
}
db.productos.find({age:{$gte: '100'}})
